FS_API_KEY = "iOzemeOaJWjptCyN.SV5qWaO8EhhRKe1enFIrLlxvAzAILlHmGPuN3WKUGkZfy8IkD0TXZc8aF3iXkwYq"
FS_PROJECT_NAME = "energyconsumption01"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "DataMasters Data Sciecne"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "energy-consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions-2"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
